{
  "rewrites": [
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/privacy/", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/terms/", "destination": "/terms.html" }
  ]
}
